# VehicleApp

./: VehicleApp.sln
VehicleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VehicleApp.csproj
VehicleApp.Android/: MainActivity.cs  VehicleApp.Android.csproj
VehicleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VehicleApp.Android/Resources/: Resource.designer.cs
VehicleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VehicleApp.iOS.csproj
VehicleApp.iOS/Properties/: AssemblyInfo.cs
VehicleApp/Data/: IDatabaseMock.cs
VehicleApp/Data/Manufacturer/: ManufacturerDbMockImpl.cs
VehicleApp/Data/Model/: ModelDbMockImpl.cs
VehicleApp/Di/: AutofacContainer.cs
VehicleApp/Di/Modules/: AutomapperModule.cs  ManufacturerModule.cs  ManufacturerRepoModule.cs  ModelModule.cs  ModelRepoModule.cs  VehicleManufacturerDbMockModule.cs
VehicleApp/Repository/: ManufacturerRepositoryImpl.cs  VehicleModelRepositoryImpl.cs
VehicleApp/Service/Models/: IDetails.cs  VehicleManufacturer.cs  VehicleModel.cs
VehicleApp/Utils/: VehicleProjectConstants.cs
VehicleApp/ViewModels/: BaseViewModel.cs  ManufacturerDetailViewModel.cs  ModelDetailViewModel.cs  VehicleManufacturersViewModel.cs  VehicleModelsViewModel.cs
VehicleApp/Views/: ManufacturerDetailsScreen.xaml  ManufacturerDetailsScreen.xaml.cs  ModelDetailsScreen.xaml  ModelDetailsScreen.xaml.cs  VehicleManufacturersScreen.xaml  VehicleManufacturersScreen.xaml.cs  VehicleModelsScreen.xaml  VehicleModelsScreen.xaml.cs
